# Wordus

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/braincollaboration/wordus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/braincollaboration/wordus/: MainActivity.java  WordusApp.java
app/src/main/java/braincollaboration/wordus/RecyclerView/: RecyclerAdapter.java
app/src/main/java/braincollaboration/wordus/SQLite/: WordusDatabaseHelper.java
app/src/main/java/braincollaboration/wordus/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/braincollaboration/wordus/adapter/: Categorizable.java  IWordAdapterCallback.java  RecyclerAdapter.java  SectionGenerator.java  SectionedAdapterBase.java  WordAdapter.java  WordAdapterCallback.java
app/src/main/java/braincollaboration/wordus/api/: ABBYYLingvoAPI.java  ApiClient.java  ApiController.java  ApiInterface.java  Controller.java  GetBearerToken.java  JsonParse.java  JsonResponseNodeTypeDecryption.java  Message.java
app/src/main/java/braincollaboration/wordus/api/modelArticle/: Body.java  Item.java  Item_.java  Markup.java  Markup_.java  Markup__.java  Markup___.java  Markup____.java  MeaningOfTheWord.java  TitleMarkup.java
app/src/main/java/braincollaboration/wordus/api/modelSearch/: Body.java  Item.java  Item_.java  Item__.java  Markup.java  Markup_.java  Markup__.java  Markup___.java  Markup____.java  Markup_____.java  MeaningOfTheWord.java  TitleMarkup.java
app/src/main/java/braincollaboration/wordus/api/parser/: XmlParser.java
app/src/main/java/braincollaboration/wordus/asyncTask/: AddWordInDBCallback.java  AddWordInDBTask.java  CheckWordDuplicateCallback.java  CheckWordDuplicateTask.java  DataBaseWorkState.java  DeleteWordFromDBCallback.java  DeleteWordFromDBTask.java  GetDataSetCallback.java  GetDataSetTask.java
app/src/main/java/braincollaboration/wordus/background/: BackgroundManager.java  BackgroundResult.java  BackgroundWorker.java  DefaultBackgroundCallback.java  IBackgroundCallback.java  IBackgroundTask.java  UiBlockingBackgroundWorker.java
app/src/main/java/braincollaboration/wordus/background/broadcast/: IInternetStatusCallback.java  InternetStatusBroadcastReceiver.java  InternetStatusGCM.java
app/src/main/java/braincollaboration/wordus/database/: DBHelper.java  WordusDatabaseHelper.java
app/src/main/java/braincollaboration/wordus/dialog/: DeleteDialog.java  DeleteDialogCallback.java  SearchDialog.java  SearchDialogCallback.java
app/src/main/java/braincollaboration/wordus/manager/: DatabaseManager.java  RetrofitManager.java
app/src/main/java/braincollaboration/wordus/model/: AuthResponse.java  MarkupResponse.java  Word.java  WordResponse.java
app/src/main/java/braincollaboration/wordus/recyclerViewBehaviors/: DividerItemDecoration.java
app/src/main/java/braincollaboration/wordus/textViewClass/: TextViewPlus.java
app/src/main/java/braincollaboration/wordus/utils/: CheckForLetters.java  Constants.java  DebugWordListUtil.java  IInternetStatusBroadcastReceiverCallback.java  IInternetStatusCallback.java  InternetConnectionStatusReceiver.java  InternetStatusBroadcastReceiver.java  InternetStatusGCM.java  InternetUtil.java  IsDBContainAWord.java  JsonParse.java  MyNotification.java  PerformanceMeter.java  StringUtils.java
app/src/main/java/braincollaboration/wordus/view/: BottomScreenBehavior.java  FontTextView.java  HidingScrollRecyclerViewListener.java  RecyclerViewWithFAB.java
app/src/main/java/braincollaboration/wordus/view/bottomsheet/: BottomScreenBehavior.java
app/src/main/java/braincollaboration/wordus/view/dialog/: ConfirmationDialog.java  DeleteDialog.java  DeleteDialogCallback.java  DialogBase.java  SearchDialog.java  SearchDialogCallback.java  TextInputDialog.java
app/src/main/java/braincollaboration/wordus/view/dialog/base/: DefaultDialogCallback.java  DialogBase.java  IDoubleButtonCallback.java
app/src/main/java/braincollaboration/wordus/view/fab/: ScrollAwareFABBehavior.java
app/src/main/java/braincollaboration/wordus/view/loader/: Loader.java  LoaderManager.java
app/src/main/res/drawable/: list_background.xml  word_description_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_text_input.xml  header_separator.xml  loader.xml  recycler_item.xml  search_dialog.xml  section_header.xml  word_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/braincollaboration/wordus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
