<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_header_height"
    android:background="@color/separatorColor"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/mainColorOfText"
        android:textSize="@dimen/default_header_text_size"
        tools:text="Header" />

</LinearLayout>